{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A very simple node webserver being created along with this tutorial: https://www.udemy.com/the-complete-nodejs-developer-course-2/",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bio-tarik/node-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bio-tarik/node-webserver/issues"
  },
  "homepage": "https://github.com/bio-tarik/node-webserver#readme"
}
